# Reto2Apps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto2apps/: FirstFragment.java  HomeScreen.java  Login.java  MainActivity.java  PokemonView.java  SecondFragment.java
app/src/main/java/com/example/reto2apps/adapters/: PokemonAdapter.java
app/src/main/java/com/example/reto2apps/comm/: HTTPSWebUtilDomi.java
app/src/main/java/com/example/reto2apps/models/: Pokemon.java  User.java
app/src/main/res/drawable/: backgradient.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_pokemon_view.xml  pokemon_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
